// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
    ],
    "modules-center": [
        "hyprland/window",
    ],

    "modules-right": [
        //"custom/sep",
        //"network",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        //"disk",
        //"custom/sep",
        "pulseaudio",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray",
        "custom/notification"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "DP-3": [ 1, 3, 5 ],
            "DP-4": [ 2, 4, 6 ]
        },
        "show-special": true,
        "special-visible-only": true
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 2
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%F %a %T}",
        "interval": 5,
        "tooltip-format": "{calendar}",
        "calendar": {
                "mode"          : "month",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                        "months":     "<span color='#ffead3'><b>{}</b></span>",
                        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
        },
        "actions":  {
            "on-click": "mode"
        }
    },
    "cpu": {
        "format": "CPU: {usage}%"
    },
    "memory": {
        "format": "Mem: {used}GiB",
        "tooltip": false
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-plugged": "{capacity}% ",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format": "{ipaddr}",
        "format-disconnected": "⚠ disconnected",
        "tooltip-format-wifi": "  {essid} ({signalStrength}%) {frequency}GHz",
        "tooltip-format-ethernet": "  {ifname}",
        "interval": 5
    },
    "pulseaudio": {
            "format": "{volume}% {icon}",
            "format-bluetooth": "{volume}% {icon}",
            "format-muted": "mute  ",
            "format-icons": {
                    "default": [" ", " "]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{0} {icon} ",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂜",
        "dnd-notification": "󰂠",
        "dnd-none": "󰪓",
        "inhibited-notification": "󰂛",
        "inhibited-none": "󰪑",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}
